/* Start variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 45%);
  --section-padding: 100px;
}
/* End Variables */

/* Start Components */
.main-heading {
  text-align: center;
  margin: 50px;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 50px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Components */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
  /* background-color: #222; */
  overflow-x: hidden;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
    overflow-x: hidden;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
    overflow-x: hidden;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    overflow-x: hidden;
  }
}
/* End Global Rules */

/* Start Header */
header {
  width: 100%;
  position: absolute;
  z-index: 2;
}
@media (max-width: 750px) {
  header {
    transform: scale(70%);
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 450px) {
  header {
    transform: scale(50%);
    display: flex;
    justify-content: center;
  }
}
header .container {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header .container:before {
  content: "";
  position: absolute;
  background-color: #a2a2a2;
  bottom: 0;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
  transition: 0.5s;
}
header .logo img:hover {
  transform: scale(110%);
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 300px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 299px) {
  header {
    position: relative;
    top: 0;
    min-width: 200%;
  }
  header .container {
    width: 100%;
    position: relative;
    right: 50%;
    top: 0;
  }
  header .toggle-menu {
    margin: 0;
    cursor: pointer;
    transition: 0.3s;
  }
  header .toggle-menu:hover {
    color: #19f2fa;
    font-size: 30px;
  }
  header nav ul {
    margin: 0;
    padding: 0;
    background-color: rgba(51, 51, 51, 0.199);
    border-radius: 3%;
    position: absolute;
    width: 100%;
    display: none;
    top: 100%;
    right: 0;
  }
  header nav ul::before {
    content: "";
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent rgba(51, 51, 51, 0.199) transparent;
    position: absolute;
    right: 75px;
    top: -30px;
  }
  header .menu:hover ul {
    display: block;
  }
  /* header nav .menu + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(51, 51, 51, 0.199);
  } */
  header nav ul li a {
    padding: 20px !important;
    width: 100%;
  }
  header nav:hover ul li {
    width: 100%;
  }
  header nav ul li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    font-size: 22px;
  }
  header nav ul:hover li a.active {
    border-bottom: 0;
    color: white;
  }
  header nav ul li a.active:hover {
    color: #19f2fa;
    font-size: 22px;
    border-bottom: 1px solid #19f2fa;
  }
}
header nav ul li a {
  color: white;
  font-size: 14px;
  text-decoration: none;
  display: block;
  transition: 0.3s;
  padding: 40px 15px;
  z-index: 2;
  position: relative;
}
header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  font-size: 13px;
}
header nav ul:hover li a.active {
  border-bottom: 0;
  color: white;
}
header nav ul li a.active:hover {
  color: #19f2fa;
  font-size: 13px;
  border-bottom: 1px solid #19f2fa;
}
header nav .form {
  width: 43px;
  height: 50px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
  transition: 0.3s;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  cursor: pointer;
  transition: 0.3s;
}
header nav .form:hover {
  transform: translateX(-10px);
  border-left: 5px solid #19fae7;
  transform: rotate(-90deg);
  width: 35px;
  height: 40px;
}
header nav .form:hover i {
  font-size: 19px;
  color: #19fae7;
  padding-bottom: -200px;
}
/* End Header */

/* Start Header */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/owl.jpg");
  background-size: cover;
  position: relative;
  overflow-x: hidden;
}

.landing .container {
  width: 100%;
  overflow-x: hidden;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  z-index: 0;
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 950px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
  font-size: 20px;
  transition: 0.3s;
}
.landing .change-background:hover {
  cursor: pointer;
  color: transparent;
}
@media (max-width: 750px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 15px;
}
.landing .fa-angle-right {
  right: 15px;
}
.landing .bullets {
  width: fit-content;
}
.landing .bullets ul {
  display: flex;
  position: absolute;
  bottom: 15px;
  right: 50%;
  transform: translatex(50%);
  width: fit-content;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 5px;
  transition: 0.3s;
}
.landing .bullets ul li.active {
  background-color: var(--main-color);
  border-color: #5fd4f5;
  transition: 0.3s;
}
.landing .bullets ul:hover li.active {
  background-color: transparent;
  border-color: white;
  cursor: pointer;
}
.landing .bullets ul li.active:hover {
  background-color: var(--main-color);
  border-color: #5fd4f5;
  cursor: pointer;
  transform: scale(110%);
}
.landing .bullets ul li:hover {
  background-color: var(--main-color);
  border-color: #5fd4f5;
  cursor: pointer;
  transform: scale(110%);
}
/* End Header */

/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  min-height: fit-content;
  overflow: hidden;
}

@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
  transition: 0.3s;
}
.services .srv-box:hover {
  transform: scale(95%);
  cursor: pointer;
}
.services .srv-box i {
  margin-right: 35px;
  margin-top: -10px;
}
@media (max-width: 991px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    overflow-x: hidden;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  line-height: 2;
  color: #777;
}
/* End Services */

/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 1080px;
  position: relative;
  background-image: url("../images/design-features.png");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
  flex-wrap: nowrap;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
/* .design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
} */
.design .image {
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -325px;
}
.design .text {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
@media (max-width: 767px) {
  .design .text {
    min-width: 100%;
    max-height: 50%;
    overflow-x: hidden;
  }
}
@media (max-width: 555px) {
  .design .image img {
    transform: translateX(-15%);
    overflow-x: hidden;
  }
}
@media (max-width: 350px) {
  .design .text {
    padding: 5px;
    overflow-x: hidden;
  }
}
@media (max-width: 350px) {
  .design .text h2,
  .design .text ul li {
    font-size: 10px;
    overflow-x: hidden;
  }
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
  justify-content: center;
  font-size: 15px;
}
.design .text ul li {
  padding: 15px 0;
  justify-content: center;
  align-items: center;
  font-size: 15px;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Design */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 5px 10px;
}
.portfolio .shuffle li.active {
  color: white;
  background-color: var(--main-color);
}
.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin: 60px;
}
.portfolio .images-container .box {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: 0.3s;
}

.portfolio .images-container .box img {
  max-width: 100%;
  width: 650px;
  height: 250px;
  transition: 0.3s;
}

@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
    transition: 0.3s;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
    transition: 0.3s;
  }
}
.portfolio .images-container .box .caption {
  position: absolute;
  background-color: white;
  left: 0;
  bottom: -100%;
  width: 100%;
  padding: 20px;
  transition: 0.3s;
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .box:hover img {
  transform: rotate(15deg) scale(1.5);
}
.portfolio .images-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .images-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  width: fit-content;
  padding: 10px 30px;
}
/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--transparent-color);
  text-align: center;
  color: white;
  padding: 50px;
}
.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  text-transform: uppercase;
  background-color: #0c0c0c;
  padding: 10px 60px;
  color: white;
  border: none;
}
/* End Video */

/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
  max-height: 100%;
}
.about .image {
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -100px;
  margin-top: -100px;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}
@media (max-width: 767px) {
  .about img {
    bottom: -50px;
    margin-top: -50px;
  }
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/stats\ .jpg");
  background-size: cover;
  position: relative;
  /* overflow: hidden; */
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
  /* .stats .container .box{
    border-bottom: 1px white solid;
    border-hi
  } */
  .stats .container .box:nth-child(1)::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 100px);
    left: 50px;
    z-index: 1;
    bottom: 777px;
  }
  .stats .container .box:nth-child(2)::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 100px);
    left: 50px;
    z-index: 1;
    bottom: 515px;
  }
  .stats .container .box:nth-child(3)::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 100px);
    left: 50px;
    z-index: 1;
    bottom: 255px;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */

/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content .images {
  width: fit-content;
  height: fit-content;
  border-radius: 50%;
  margin: 0 25px;
}
.our-skills .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  justify-content: center;
  box-shadow: 0px 0px 7px 0px #001269;
  transition: 0.3s;
  cursor: pointer;
}
.our-skills .testimonials .content img:hover {
  transform: scale(1.1);
}
@media (max-width: 991px) {
  .our-skills .testimonials .content .images {
    width: 133px;
    height: 111px;
  }
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content .images {
    width: 111px;
    height: 111px;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .testimonials ul:hover li.active {
  background-color: transparent;
  border: 1px solid #aaa;
  cursor: pointer;
}
.our-skills .testimonials ul li.active:hover {
  background-color: var(--main-color);
  border-color: #5fd4f5;
  cursor: pointer;
  transform: scale(110%);
}
.our-skills .testimonials ul li:hover {
  background-color: var(--main-color);
  border-color: #5fd4f5;
  cursor: pointer;
  transform: scale(110%);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Skills */

/* Start Quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.quote .container {
  position: relative;
  height: 250px;
  width: 100%;
  top: 50%;
  transform: translateY(50%);
  overflow: hidden;
}
@media (max-width: 500px) {
  .quote .container {
    transform: translateY(20%);
  }
}
.quote .q {
  position: relative;
}
.quote .q p {
  font-size: 30px;
  margin-bottom: 30px;
}
.quote .q p::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  position: relative;
  left: 0;
  top: -10px;
  margin-right: 7px;
  font-weight: 700;
  font-size: 14px;
}
.quote .q p::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  position: relative;
  right: 0;
  top: -10px;
  margin-left: 3px;
  font-weight: 700;
  font-size: 14px;
}
.quote span {
  font-size: 14px;
}
/* End Quote */

/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
@media (min-width: 991px) and (max-width: 1224px) {
  .pricing .plans {
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  position: relative;
  transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
}

.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  transition: 0.3s;
}
.pricing .contact-link:hover {
  color: #0c0c0c;
  background-color: white;
  transform: scale(1.1);
  border: 1px solid var(--main-color);
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  font-size: 16px;
  font-weight: normal;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
  font-size: 16px;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
  color: var(--main-color);
  font-size: 14px;
  font-weight: normal;
}
.subscribe form input[type="submit"]:hover {
  background-color: rgba(255, 255, 255, 85%);
  color: var(--main-color);
  font-size: 14px;
  font-weight: bold;
  padding: 5px;
  border-color: var(--main-color);
}
.subscribe form:hover input[type="email"] {
  border-color: var(--main-color);
}
.subscribe form ::placeholder {
  color: white;
  font-size: 14px;
  font-weight: normal;
}
.subscribe p {
  line-height: 2;
  margin-left: 50px;
  text-align: center;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 35px 0 0;
  }
}
/* End Subscribe */

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
  caret-color: var(--main-color);
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form .main-input:hover {
  border: 1px solid var(--main-color);
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}
.contact .content form input[type="submit"]:hover {
  background-color: white;
  color: var(--main-color);
  font-weight: bold;
  font-size: 14px;
  border: 1px solid var(--main-color);
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    display: flex;
    order: -1;
    justify-content: space-between;
    margin: 0 2px 30px 0;
    position: relative;
  }
  .contact .content .info::after {
    content: "";
    height: 100%;
    width: 2px;
    background-color: #ccc;
    position: absolute;
    left: 45%;
    top: 0;
    transform: translateX(-50%);
  }
  .contact .content .info .add {
    padding-left: 5px;
  }
}

.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 18px;
}
/* @media (max-width: 767px) {
  .contact .content .info h4 {
    margin-bottom: 10px;
  }
} */
.contact .content .info .call {
  margin-bottom: 10px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info .add {
  margin-top: 100px;
}
@media (max-width: 767px) {
  .contact .content .info .add {
    margin-top: 0;
  }
}
/* @media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 50px;
    margin-bottom: 10px;
  }
} */
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* @media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
} */
/* End Contact */
